VITE_API_KEY=sujan19190010
VITE_API_URL=http://localhost:5000/api
VITE_IMAGE_URL=http://localhost:5000
SHREE_API_KEY="AIzaSyBLu4_pLhSpMcL_Sl3GySSExjhQHnXMm5c"
VITE_GOOGLE_CLIENT_ID=242421763654-23qep50je3v5mq1iadmo8emgocjqehhv.apps.googleusercontent.com